# AccessLogAnalyzer

./: .gitignore  README.md  pom.xml
src/main/java/ru/denko/: Analyzer.java
src/main/java/ru/denko/analyzer/: DefaultLogPeriodFormatter.java  LogPeriod.java  LogPeriodFormatter.java  LogPeriodService.java
src/main/java/ru/denko/io/: ConsoleReader.java  ConsoleWriter.java  Writer.java
src/main/java/ru/denko/parser/: AccessLogParser.java  HttpMethod.java  LogEntry.java  LogParser.java
src/main/java/ru/denko/settings/: Settings.java  SettingsParser.java
src/main/java/ru/denko/utils/: StringUtils.java
src/main/resources/: log4j2.xml
src/test/java/ru/denko/analyzer/: LogPeriodServiceTest.java  LogPeriodTest.java
src/test/java/ru/denko/parser/: AccessLogParserTest.java
src/test/java/ru/denko/settings/: SettingsParserTest.java
